


<head>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}

body,
section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  border-radius: 100%;
}

body {
  min-height: 100vh;
  font-family: "Lato", sans-serif;
  line-height: 1.5;
  color: #47555c;
  background-color: #1187cc;
}

main {
  max-width: 720px;
  width: 100%;
  border: 2.5px solid #1187cc;
  border-radius: 2.5px;
  box-shadow: 0 10px 20px rgba(40, 66, 15, 0.125),
    0 5px 5px rgba(193, 235, 229, 0.25);
  background-image: linear-gradient(to top, #30cfd0 0%, #079696 100%);
}

h1 {
  padding: 1rem;
  color: white;
}

input,
button {
  font-family: inherit;
  line-height: inherit;
  color: inherit;
  border: 0;
  padding: 1rem;
}

input {
  box-sizing: border-box;
  width: 100%;
}

.buttons {
  display: flex;
}

button {
  cursor: pointer;
  flex: 1;
  background-color: transparent;
  color: rgb(255, 255, 255);
  &:hover {
    background-color: rgba(255, 255, 255, 0.5);
  }
  
}
section {
  min-height: 120px;
  text-align: center;
  background-color: white;
  border-radius: 50%;
}
#mark{
  padding-left: 270px;
  border: #079696;

}
#exit{
  padding-left: 300px;
  padding-bottom: 100px;
  padding-top: 200px;
  shape-outside: -moz-repeating-linear-gradient();
}
    </style>
</head>

<main>
  <h1 id="mark">Shortener</h1>
  <a id="exit" href="{% url 'landingPage' %}"><button>Exit</button></a>
    <hr>
  <form id="post-form">
    {% csrf_token %}
  <input type="text" name="link" id="link" placeholder="Enter your URL here">
  <div class="buttons">
    <button type="submit" id="shorten">Execute</button>
  </div>
  </form>
  
  <section id="section"><h2></h2></section>
    

</main>

<script type="text/javascript">
  $(document).on('submit','#post-form',function(e){
    e.preventDefault();
    $.ajax({
      type:'POST',
      url:'/create',
      data:{
        link:$('#link').val(),
        csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
      },
      success: function(data){
        $('h2').html("www.surls.ga/"+data)
      }
    });
  });
</script>